{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "cmpt220kupsch_dbde5211"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "cmpt220kupsch_dbde5211"
        },
        {
            "type": "java",
            "name": "Launch Problem1",
            "request": "launch",
            "mainClass": "Problem1",
            "projectName": "cmpt220kupsch_dbde5211"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "cmpt220kupsch_dbde5211"
        },
        {
            "type": "java",
            "name": "Launch lab1",
            "request": "launch",
            "mainClass": "lab1",
            "projectName": "cmpt220kupsch_dbde5211"
        },
        {
            "type": "java",
            "name": "Launch mainfile",
            "request": "launch",
            "mainClass": "mainfile",
            "projectName": "cmpt220kupsch_dbde5211"
        }
    ]
}